<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leah Hughes - Personal Bizness</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet"> 
    <link href="style/about-style.css" rel="stylesheet">
  </head>  

  <body>
    <div>
      <nav>
        <ul>
          <li class="index">
            <a href="index.html">Leah Hughes</a>
          </li>
          <li class="about">
            <a href="about.html">Meet Leah</a>
          </li>
          <li class="portfolio">
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li class="hobby">
            <a href="hobby-blog.html">TOP 5s</a>
          </li>
        </ul>
      </nav>


      <section class="about-me">
        <header> 
          <img src="images/leah.jpg" alt="Leah wearing a Trail Sisters trucker hat with Mt. Rainier in the background">
        </header>

        <section>
          <h1>What I'm About:</h1>
          <p>Welcome!  I'm glad you're here!  I'm Leah - a former special education teacher and teacher mentor, Midwestern transplant, and future software engineer!  I'm studying full stack software development at <a href="https://adadevelopersacademy.org/">Ada Developers Academy</a>.  You can check out some of my projects on my <a href="portfolio.html">portfolio</a> page.</p>  
        
          <p>In my former life, I worked with tweens with severe disabilities, was the captain of the Rat City Rollergirls All Star Team, and loved bread.  Now I'm an aspiring woodworker, outdoor adventure seeker, and am honing my abiblity to give on-the-fly pep talks.  I am relentlessly encouraging, aggressivey supportive, and always available for personal cheerleading projects.</p>
        </section>
      </section>

      <section>
        <h2>Near and Dear:</h2>
        <ul class="things-i-love">
          <li> <a href="https://adadevelopersacademy.org/"> <img src="images/ada-logo.png" alt="Ada Developers Academy Logo"></a> </li>
          <li> <a href="https://www.thinkiowacity.com/"> <img src="images/iowa-city-logo.png" alt="City of Iowa City Logo"></a> </li>
          <li> <a href="https://www.trailsisters.net/"> <img src="images/trail-sisters.png" alt="Trail Sisters Logo"></a></li>
          <li> <a href="https://www.wta.org/"> <img src="images/wta.png" alt="Washington Trails Association Logo"></a> </li>
          <li> <a href="https://www.nps.gov/index.htm"> <img src="images/national-parks.png" alt="Trail Sisters Logo"></a> </li>
        </ul>
      </section>


      <footer>
        <ul>
          <li>
            <a href="mailto:leahwhughes@gmail.com?subject=Hi%2C%20Leah!">Email Me!</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/leahwhughes/">LinkedIn</a>
          </li>
          <li>
            <a href="https://github.com/leahwho">GitHub</a>
          </li>
        </ul>
      </footer>

    </div>
  </body>

</html>